$primary-color: #c1121f
$secondary-color: #ffbe01


/* @media and screen (min-width: 768px) */

@mixin boutons 
    background: $primary-color
    color: $secondary-color
    border: 1px solid black
    border-radius: 15px
    padding: 1ch
    margin: 0.5ch
    font-weight: bold
* 
    box-sizing: border-box
    margin: 0
    padding: 0

.boutons 
    @include boutons

@media (min-width: 425px) 
    .boutons
        background-color: $secondary-color
        color: $primary-color

@media (min-width: 768px) 
    .boutons
        background: darken(grey, 20%)
        color: black



body 
    display: flex
    flex-direction: column
    min-height: 100vh

    > header, footer 
        background-color: $primary-color
        color: black
        padding: 1rem

    > header 
        display: flex
        flex-direction: row
        justify-content: space-around

        nav
            align-self: center

    
    ul 
        display: flex
        list-style-type: none
        justify-content: space-around
        gap: 1ch

        li > a
            color: $secondary-color

    h1
        color: $secondary-color

    h2
        color: $primary-color
        margin: 1ch

    h4
        margin: 1.5ch
        color: $primary-color

    > main 
        flex-grow: 1
        width: 90vw
        margin: auto
        padding: 2rem
        text-align: center

        p
            text-align: justify
            margin-top: 1ch
            

    > footer 
        background-color: $primary-color
        color: $secondary-color
        text-align: center


a
    text-decoration: none
    
.main-img 
    width: 100%
    
